# java-tudu

.svn/: wc.db
sandbox/otn/: TodoApp.ant.xml
sandbox/otn/src/otn/todo/client/: Todo.java  TodoApp.java  TodoListBackupServiceAsync.java
sandbox/otn/src/otn/todo/public/: TodoApp.html
sandbox/tudu-dm/tudu-domain/: .classpath  .project
sandbox/tudu-dm/tudu-dwr/: .project
sandbox/tudu-dm/tudu-dwr/src/main/java/tudu/web/: AdministrationAction.java
sandbox/tudu-dm/tudu-dwr/src/main/resources/: log4j.properties
sandbox/tudu-dm/tudu-repository/: .project  pom.xml
sandbox/tudu-dm/tudu-repository/src/main/java/tudu/domain/dao/jpa/: PropertyDAOJpa.java  RoleDAOJpa.java
sandbox/tudu-dm/tudu-service/: .project  .springBeans  pom.xml
sandbox/tudu-dm/tudu-service/src/main/java/tudu/security/: UserDetailsServiceImpl.java
spring-par-la-pratique/: build.xml
spring-par-la-pratique/src/test/java/tudu/service/impl/: ConfigurationManagerImplECTest.java
tudu/: pom.xml
tudu-client/: .classpath  .project  pom.xml
tudu-client/src/main/java/tudu/client/: TuduClientFrame.java
tudu-client/src/main/java/tudu/web/ws/axis/: TuduListsWebServiceSoapBindingImpl.java
tudu/src/java/tudu/domain/dao/: RoleDAO.java
tudu/src/java/tudu/domain/dao/hibernate3/: PropertyDAOHibernate.java  package.html
tudu/src/java/tudu/domain/model/: Property.java  Role.java  Todo.java
tudu/src/java/tudu/domain/model/comparator/: TodoByDescriptionAscComparator.java  TodoByDueDateAscComparator.java  TodoByPriorityAscComparator.java
tudu/src/java/tudu/service/: TodosManager.java
tudu/src/java/tudu/service/impl/: ConfigurationManagerImpl.java  TodoListsManagerImpl.java
tudu/src/java/tudu/web/: RecoverPasswordAction.java  RegisterAction.java  RestoreTodoListAction.java  ShowRssFeedAction.java  ShowTodosAction.java  TuduDispatchAction.java  WelcomeAction.java
tudu/src/java/tudu/web/dwr/: TodosDwr.java
tudu/src/java/tudu/web/dwr/bean/: RemoteTodo.java  RemoteTodoList.java
tudu/src/java/tudu/web/dwr/impl/: AbstractCommonDwr.java
tudu/src/java/tudu/web/form/: RestoreTodoListForm.java
tudu/src/java/tudu/web/servlet/: RssFeedServlet.java
tudu/src/main/assembly/: distribution.xml
tudu/src/resources/: ehcache.xml  hibernate.cfg.xml
tudu/src/resources/tudu/domain/model/: Role.hbm.xml  TodoList.hbm.xml
tudu/src/site/apt/: index.apt  jboss_setup.apt  lecteurs.apt  tomcat_setup.apt  use_todos.apt
tudu/src/sql/: migration_from_1_0_rc_1_to_1_0_rc_2.sql
tudu/src/webapp/WEB-INF/: menu-config.xml  validator-rules.xml
tudu/src/webapp/WEB-INF/jsp/: object_retrieval_failure.jsp  permission_denied.jsp  todos.jsp
tudu/src/webapp/WEB-INF/jspf/: footer.jsp  header.jsp  todos_table.jsp
tudu/src/webapp/css/: global.css
tudu/src/webapp/scripts/: calendar-setup.js  calendar.js
tudu2/tudu-core/: .springBeans
tudu2/tudu-presentation/tudu-dwr/: .classpath
tudu2/tudu-presentation/tudu-gwt/: .classpath  .project
tudu2/tudu-presentation/tudu-jsf/: .project
tudu2/tudu-ws/tudu-xfire/: .project
