<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tudu</groupId>
		<artifactId>tudu-parent</artifactId>
		<version>3.0</version>
	</parent>
	<artifactId>tudu-service</artifactId>
	<packaging>jar</packaging>
	<name>Tudu Lists Service</name>
	<dependencies>
		<dependency>
			<groupId>tudu</groupId>
			<artifactId>tudu-domain
			</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>tudu</groupId>
			<artifactId>tudu-repository
			</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>org.aspectj-library</artifactId>
			<type>libd</type>
			<version>1.6.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library
			</artifactId>
			<type>libd</type>
			<version>2.5.6.A</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security
			</groupId>
			<artifactId>org.springframework.security
			</artifactId>
			<version>2.0.4.A</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.ehcache</groupId>
			<artifactId>com.springsource.net.sf.ehcache
			</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>com.springsource.org.jdom
			</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>com.springsource.javax.mail
			</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>
</project>

