Bundle-SymbolicName: tudu.service
Bundle-Version: 1.0.0
Bundle-Name: tudu-service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Import-Library: org.aspectj;version="[1.6.1,1.6.1]",
 org.springframework.spring;version="[2.5.6.A,2.5.6.A]",
 org.hibernate.ejb;version="[3.3.2.GA,3.3.2.GA]"
Import-Bundle: com.springsource.org.jdom;version="[1.0.0,1.0.0]",
 com.springsource.org.apache.commons.codec;version="[1.3.0,1.3.0]",
 tudu.repository;version="[1.0.0,2.0.0]",
 tudu.domain;version="[1.0.0,2.0.0]",
 org.springframework.security;version="[2.0.4.A,2.0.4.A]",
 com.springsource.net.sf.ehcache;version="[1.5.0,1.5.0]",
 com.springsource.javax.mail;version="[1.4.1,1.4.1]",
 com.springsource.com.mysql.jdbc;version="[5.1.6,5.1.6]"
Export-Package: tudu,
 tudu.security,
 tudu.service
Import-Package: org.apache.commons.logging;version="[1.1.1,1.1.1]"
Application-TraceLevels: *=info,tudu.*=debug
